# HomeWork_AspNet

Homework_001/: Homework_001.sln
Homework_002/: Homework_002.sln
Homework_002/Task_3/: Program.cs  Task_3.csproj
Homework_002/Task_3/Properties/: launchSettings.json
Homework_002/Task_3/models/: Restaurant.cs
Homework_002/Task_3/wwwroot/html/: index.html  restaurant.html
Homework_002/Task_3/wwwroot/js/: indexScript.js  restaurantScript.js
Homework_002/Task_5/: Program.cs  Task_5.csproj
Homework_002/Task_5/Properties/: launchSettings.json
Homework_002/Task_5/controllers/: DataController.cs
Homework_002/Task_5/models/: Country.cs
Homework_002/Task_5/wwwroot/html/: index.html
Homework_002/Task_5/wwwroot/js/: script.js
Homework_003/: Homework_003.sln
Homework_003/Task_1/: Program.cs  Task_1.csproj
Homework_003/Task_1/Properties/: launchSettings.json
Homework_003/Task_1/controllers/: DataController.cs
Homework_003/Task_1/models/: Person.cs
Homework_003/Task_1/wwwroot/html/: index.html
Homework_003/Task_1/wwwroot/js/: script.js
Homework_004/: Homework_004.sln
Homework_004/Portfolio/: Portfolio.csproj  Program.cs
Homework_004/Portfolio/Extensions/: Extension.cs
Homework_004/Portfolio/Pages/: About.cshtml  Contact.cshtml  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs
Homework_004/Portfolio/Pages/Shared/: _Layout.cshtml
Homework_004/Portfolio/Properties/: launchSettings.json
Homework_004/Portfolio/wwwroot/css/: site.css  style.css
Homework_004/Portfolio/wwwroot/js/: site.js
Homework_006/: Message.txt  (+1 more)
Homework_009/Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Homework_009/Portfolio/Controllers/: HomeController.cs
Homework_009/Portfolio/Models/ControllerHandlers/: HomeControllerHandler.cs
Homework_009/Portfolio/Models/DataModels/: MyFile.cs
Homework_009/Portfolio/Models/ViewModels/: ContactViewModel.cs  CoursesViewModel.cs  PortfolioViewModel.cs
Homework_009/Portfolio/Properties/: launchSettings.json
Homework_009/Portfolio/Views/: _ViewImports.cshtml
Homework_009/Portfolio/Views/Home/: About.cshtml  AdditionalInfo.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml  Portfolio.cshtml
Homework_009/Portfolio/Views/Shared/: _Layout.cshtml
Homework_009/Portfolio/Views/Shared/ScriptsPartial/: _ProjectScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml  _VendorScriptsPartial.cshtml
Homework_009/Portfolio/Views/Shared/StylesPartial/: _VendorStylesPartial.cshtml  _ViewsStylesPartial.cshtml
Homework_009/Portfolio/wwwroot/css/: common-styles.css
Homework_009/Portfolio/wwwroot/css/views-styles/: About.css  Contact.css  Courses.css  Index.css  Portfolio.css  _Layout.css
Homework_009/Portfolio/wwwroot/js/: script.js
(+329 files in other folders)
