<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\index.html" />
    <None Include="wwwroot\js\script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\jquery-3.7.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_2\Task_2.csproj" />
  </ItemGroup>

</Project>
