<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\index.html" />
    <None Include="wwwroot\html\restaurant.html" />
    <None Include="wwwroot\js\indexScript.js" />
    <None Include="wwwroot\js\jquery-3.7.0.min.js" />
    <None Include="wwwroot\js\restaurantScript.js" />
  </ItemGroup>

</Project>
